#server.port: 9008
server.port:9008
# Database connection settings
spring.datasource.url=jdbc:postgresql://192.168.114.209:5433/nmsdb
#spring.datasource.url=jdbc:postgresql://192.168.110.33:5434/nmsdb
#spring.datasource.url=jdbc:postgresql://192.168.111.109:5434/nmsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.file=/home/nms/WORKSPACES/AUTODISCOVERY/autodiscovery.log
#spring.web.resources.static-locations=file:/home/WORKSPACES/EMS_CLIENT_Version1/VSCODE/NEXTJS/nextjs-blog/out/
#kafka.bootstrap.servers=10.227.101.116:9092
#spring.kafka.bootstrap-servers=192.168.110.176:9092
spring.kafka.bootstrap-servers=192.168.114.209:9092
logging.file.name=autodiscovery.log
logging.file.path=/home/nms/WORKSPACES/AUTODISCOVERY
#max.message.bytes=104857600
# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Additional database connection pool settings (optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
